<Window x:Class="nnunet_client.ART"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:nnunet_client.UI"
        xmlns:esapiu="clr-namespace:esapi.UI;assembly=esapi"
        Title="Hello" Height="640" Width="960">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Adaptive RT"
                    Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0 10"
                   />

        <TabControl Grid.Row="1">
            <TabItem Header="Patient">
                <StackPanel Margin="10" Orientation="Vertical">
                    <ui:AutoCompleteTextBox x:Name="PatientSearchBox"
                                 Margin="0,0,0,10"
                                 HorizontalAlignment="Stretch"/>

                    <esapiu:PatientControl x:Name="PatientControl"
                           HorizontalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Images">
                <Grid>
                    <esapiu:ImageListUserControl x:Name="ImageListControl"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>

            <TabItem Header="AutoSeg">
                <ui:AutoSeg/>
            </TabItem>

            <TabItem Header="AutoPlan">
            </TabItem>


        </TabControl>
    </Grid>
</Window>
