<UserControl x:Class="nnunet_client.views.BladderAutoPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esapiui="clr-namespace:esapi.UI;assembly=esapi"
             xmlns:local="clr-namespace:nnunet_client.views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NumberTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style applied to all heading labels in the grid -->
        <Style x:Key="InputLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">


                <!-- Image/StructureSet Label -->
                <GroupBox Header="Image/StructureSet">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Image.Id}" />
                        <Label Content="{Binding StructureSet.Id}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Bladder/Rectum/Bowel -->
                <GroupBox Header="Organs (Bladder/Rectum/Bowel)">
                    <StackPanel Orientation="Horizontal">

                        <ComboBox
                            ItemsSource="{Binding StructureSet.Structures}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding Bladder}"
                        />

                        <ComboBox
                            ItemsSource="{Binding StructureSet.Structures}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding Rectum}"
                            />

                        <ComboBox
                            ItemsSource="{Binding StructureSet.Structures}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding Bowel}"
                            />

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <!-- PTV -->
            <GroupBox Header="PTV" Grid.Row="1">

                <StackPanel Orientation="Vertical">

                    <!-- selected or created PTV-->
                    <ComboBox
                                ItemsSource="{Binding StructureSet.Structures}"
                                DisplayMemberPath="Id"
                                SelectedItem="{Binding PTV}"
                                Width="150"
                            />


                    <TabControl Margin="10" BorderBrush="#ccc" BorderThickness="1">

                        <!-- Tab : Create -->
                        <TabItem Header="Create" Padding="10,5">
                            <Grid Margin="10" Background="#f7f7f7" HorizontalAlignment="Left">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- ====================== COLUMN 0: New PTV ID ====================== -->
                                <Label Grid.Row="0" Grid.Column="0" 
                                Content="New PTV ID" 
                                Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="0" 
                                  Text="{Binding NewPTVId}"/>

                                <!-- ====================== COLUMN 1: PTV Margin1 All ====================== -->
                                <Label Grid.Row="0" Grid.Column="1" 
                                    Content="PTV Margin1 All" 
                                    Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                      Text="{Binding PTVMargin1All}" 
                                      Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- ====================== COLUMN 2: PTV Margin2 Inf ====================== -->
                                <Label Grid.Row="0" Grid.Column="2" 
                                    Content="PTV Margin2 Inf" 
                                    Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" 
                                      Text="{Binding PTVMargin2Inf}" 
                                      Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- ====================== COLUMN 3: Crop By Body Inner Margin ====================== -->
                                <Label Grid.Row="0" Grid.Column="3" 
                                    Content="Crop By Body Inner Margin" 
                                    Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" 
                                      Text="{Binding CropByBodyInnerMargin}" 
                                      Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- ====================== COLUMN 4: Create Button ====================== -->
                                <Button Grid.Row="1" Grid.Column="4"
                                     Command="{Binding MakePTVCommand}"
                                     Content="Create" 
                                     Width="150"
                                    />

                            </Grid>
                        </TabItem>

                    </TabControl>
                </StackPanel>

            </GroupBox>

            <!-- Course -->
            <GroupBox Header="Course" Grid.Row="2" Width="200" HorizontalAlignment="Left">
                <ComboBox
                     ItemsSource="{Binding Patient.Courses}"
                     DisplayMemberPath="Id"
                     SelectedItem="{Binding Course}"
                     Width="150"
                 />
            </GroupBox>

            <!-- Plan-->
            <GroupBox Header="Plan" Grid.Row="3">
                <StackPanel Orientation="Vertical">


                    <!-- Plan Create or Select -->
                    <ComboBox 
                        ItemsSource="{Binding Course.PlanSetups}"
                        DisplayMemberPath="Id"
                        SelectedItem="{Binding Plan}"
                        Width="150"
                        />

                    <TabControl Margin="10" BorderBrush="#ccc" BorderThickness="1">
                        <TabItem Header="Create" Padding="10,5">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="New Plan ID:" HorizontalContentAlignment="Right" Background="White" />
                                <TextBox Text="{Binding NewPlanId}" />
                                <Button 
                                Command="{Binding CreatePlanAndOptimizeCommand}"
                                Content="Create Plan and Optimize" />

                            </StackPanel>

                        </TabItem>
                    </TabControl>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>
