<UserControl x:Class="nnunet_client.views.BladderAutoPlanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esapiui="clr-namespace:esapi.UI;assembly=esapi"
             xmlns:local="clr-namespace:nnunet_client.views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NumberTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ColumnHeadLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="InputLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">


                <!-- Image/StructureSet Label -->
                <GroupBox Header="Image/StructureSet">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Image.Id}" />
                        <Label Content="{Binding StructureSet.Id}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Bladder/Rectum/Bowel -->
                <GroupBox Header="Organs (Bladder/Rectum/Bowel)">
                    <StackPanel Orientation="Horizontal">

                        <ComboBox
                            ItemsSource="{Binding StructureSet.Structures}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding Bladder}"
                        />

                        <ComboBox
                            ItemsSource="{Binding StructureSet.Structures}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding Rectum}"
                            />

                        <ComboBox
                            ItemsSource="{Binding StructureSet.Structures}"
                            DisplayMemberPath="Id"
                            SelectedItem="{Binding Bowel}"
                            />

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <!-- PTV -->
            <GroupBox Header="PTV" Grid.Row="1">

                <StackPanel Orientation="Vertical">

                    <!-- selected or created PTV-->
                    <ComboBox
                                ItemsSource="{Binding StructureSet.Structures}"
                                DisplayMemberPath="Id"
                                SelectedItem="{Binding PTV}"
                                Width="150"
                            />


                    <TabControl Margin="10" BorderBrush="#ccc" BorderThickness="1">

                        <!-- Tab : Create -->
                        <TabItem Header="Create" Padding="10,5">
                            <Grid Margin="10" Background="#f7f7f7" HorizontalAlignment="Left">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- ====================== COLUMN 0: New PTV ID ====================== -->
                                <Label Grid.Row="0" Grid.Column="0" 
                                Content="New PTV ID" 
                                Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="0" 
                                  Text="{Binding NewPTVId}"/>

                                <!-- ====================== COLUMN 1: PTV Margin1 All ====================== -->
                                <Label Grid.Row="0" Grid.Column="1" 
                                    Content="PTV Margin1 All" 
                                    Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                      Text="{Binding PTVMargin1All}" 
                                      Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- ====================== COLUMN 2: PTV Margin2 Inf ====================== -->
                                <Label Grid.Row="0" Grid.Column="2" 
                                    Content="PTV Margin2 Inf" 
                                    Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" 
                                      Text="{Binding PTVMargin2Inf}" 
                                      Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- ====================== COLUMN 3: Crop By Body Inner Margin ====================== -->
                                <Label Grid.Row="0" Grid.Column="3" 
                                    Content="Crop By Body Inner Margin" 
                                    Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" 
                                      Text="{Binding CropByBodyInnerMargin}" 
                                      Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- ====================== COLUMN 4: Create Button ====================== -->
                                <Button Grid.Row="1" Grid.Column="4"
                                     Command="{Binding MakePTVCommand}"
                                     Content="Create" 
                                     Width="150"
                                    />

                            </Grid>
                        </TabItem>

                    </TabControl>
                </StackPanel>

            </GroupBox>

            <!-- Course -->
            <GroupBox Header="Course" Grid.Row="2" Width="200" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                     ItemsSource="{Binding Courses}"
                     DisplayMemberPath="Id"
                     SelectedItem="{Binding Course}"
                     Width="150"
                     Margin="0"
                 />
                    <Button 
                        ToolTip="Add a new course"
                        Command="{Binding AddNewCourseCommand}"
                        Padding="5" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        +
                    </Button>
                </StackPanel>
                
                
            </GroupBox>

            <!-- Plan-->
            <GroupBox Header="Plan" Grid.Row="3">
                <StackPanel Orientation="Vertical">


                    <!-- Plan Create or Select -->
                    <ComboBox 
                        ItemsSource="{Binding Course.PlanSetups}"
                        DisplayMemberPath="Id"
                        SelectedItem="{Binding Plan}"
                        Width="150"
                        />

                    <TabControl Margin="10" BorderBrush="#ccc" BorderThickness="1">
                        <TabItem Header="Create" Padding="10,5">

                            <Grid Margin="10" Background="#f7f7f7" HorizontalAlignment="Left">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- New Plan Id-->
                                <Label Grid.Row="0" Grid.Column="0"  Content="New Plan ID" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NewPlanId}"/>

                                <!-- Nubmer of Beams -->
                                <Label Grid.Row="0" Grid.Column="1" Content="Number Of Beams" Style="{StaticResource InputLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding NumberOfBeams}" 
                                       Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- Dose/Fx -->
                                <Label Grid.Row="0" Grid.Column="2" Content="Dose/Fx" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" 
                                       Text="{Binding DosePerFraction}" 
                                       Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- Number of Fractions -->
                                <Label Grid.Row="0" Grid.Column="3" Content="# Fractions" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" 
                                       Text="{Binding NumberOfFractions}" 
                                       Style="{StaticResource NumberTextBoxStyle}"/>

                                <!-- Total Dose -->
                                <Label Grid.Row="0" Grid.Column="4" Content="Total Dose" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" 
                                       Text="{Binding TotalDose, Mode=OneWay}" 
                                         />

                                <!-- Jaw Tracking -->
                                <Label Grid.Row="0" Grid.Column="5" Content="Jaw Tracking" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <CheckBox Grid.Row="1" Grid.Column="5" IsChecked="{Binding UseJawTracking}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- Intermediate Dose Calculatin  -->
                                <Label Grid.Row="0" Grid.Column="6" Content="Intermediate Dose Calculation" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <CheckBox Grid.Row="1" Grid.Column="6" IsChecked="{Binding UseIntermediateDoseCalculation}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- Primary Reference Point -->
                                <Label Grid.Row="0" Grid.Column="7" Content="Primary Ref Point" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7">
                                    <ComboBox 
                                          ItemsSource="{Binding ReferencePoints}"
                                          DisplayMemberPath="Id"
                                          SelectedItem="{Binding PrimaryReferencePoint}"
                                          Margin="0,5"
                                          />
                                    <Button 
                                        ToolTip="Add a new reference point"
                                        Command="{Binding AddNewPrimaryReferencePointCommand}"
                                        Padding="5" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">+</Button>
                                </StackPanel>

                                <!-- Machine/Energy -->
                                <Label Grid.Row="0" Grid.Column="8" Content="Machine/Energy" Style="{StaticResource ColumnHeadLabelStyle}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="8">
                                    <ComboBox 
                                       ItemsSource="{Binding ExternalBeamMachineParametersList}"
                                       DisplayMemberPath="MachineId"
                                       SelectedItem="{Binding SelectedExternalBeamMachineParameters}"
                                       Margin="0,5"
                                       />
                                    <TextBlock 
                                         Text ="{Binding SelectedExternalBeamMachineParameters.EnergyModeId}" />
                                </StackPanel>
                                

                                <!-- Create and Optimize -->
                                <Button Grid.Row="1" Grid.Column="9"
                                        ToolTip="Create a plan and optimize"
                                      Command="{Binding CreatePlanAndOptimizeCommand}"
                                      Content="Create and Optimize" 
                                      Width="150"
         />

                            </Grid>

                        </TabItem>
                    </TabControl>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>
