<UserControl x:Class="nnunet_client.views.DoseLimitCheckerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:esapiui ="clr-namespace:esapi.UI;assembly=esapi"    
             xmlns:local="clr-namespace:nnunet_client.views"
             
             mc:Ignorable="d"    
             d:DesignHeight="600" d:DesignWidth="850">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <!-- Left sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Right editor section -->
        </Grid.ColumnDefinitions>

        <!-- LEFT SECTION: Controls Sidebar -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="16">

                <!-- CONTEXT SELECTION SECTION HEADER -->
                <TextBlock Text="PLAN CONTEXT" Style="{StaticResource SectionHeaderStyle}"/>

                <!-- Patient Section -->
                <GroupBox Header="Patient ID">
                    <esapiui:AutoCompleteTextBox
                        ItemsSource="{Binding PatientNameIdList}" 
                        SelectedItem="{Binding SelectedPatientNameId}"
                        Height="28"
                        />
                </GroupBox>

                <!-- Course Section -->
                <GroupBox Header="Course">
                    <ComboBox
                        ItemsSource="{Binding CourseIdList}"
                        SelectedItem="{Binding SelectedCourseId}"
                        Height="28"
                        />
                </GroupBox>

                <!-- Plan Section -->
                <GroupBox Header="Plan">
                    <ComboBox
                        ItemsSource="{Binding PlanIdList}"
                        SelectedItem="{Binding SelectedPlanId}"
                        Height="28"
                        />
                </GroupBox>

                <Separator Margin="0 0 0 16"/>

                <!-- TEMPLATE MANAGEMENT SECTION HEADER -->
                <TextBlock Text="DOSE TEMPLATES" Style="{StaticResource SectionHeaderStyle}"/>

                <!-- Select Dose Limit Template -->
                <GroupBox Header="Templates" Padding="10">
                    <StackPanel Orientation="Vertical">

                        <ListView
                            ItemsSource="{Binding DoseLimitListEditorViewModelList}"
                            SelectedItem="{Binding SelectedDoseLimitListEditorViewModel}"
                            DisplayMemberPath="Title"
                            Margin="0 0 0 10"
                            MinHeight="50"
                            MaxHeight="180"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1"
                            >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="10, 5" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            
                        </ListView>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Buttons are laid out using a Grid -->
                            <Button 
                                    Grid.Column="0" 
                                    Content="New" 
                                    ToolTip="New"
                                    Command="{Binding NewDoseLimitSetCommand}"
                                />
                            <Button 
                                Grid.Column="1" 
                                Content="Import from Templates..." 
                                ToolTip="Import from Templates..." 
                                Command="{Binding ImportTemplateCommand}"
                                />
                            <Button 
                                Grid.Column="2" 
                                Content="Save List" 
                                ToolTip="Save List"
                                Command="{Binding SaveDoseLimitListEditorViewModelListCommand}"
                                />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <Separator Margin="0 16 0 16"/>

                <!-- COMMANDS SECTION HEADER -->
                <TextBlock Text="ACTIONS" Style="{StaticResource SectionHeaderStyle}"/>

                <!-- Command Button -->
                <GroupBox Header="Evaluation" Padding="10">
                    <Button 
                        Command="{Binding EvaluateDoseLimitesCommand}"    
                        Content="Evaluate Dose Limits"
                        />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- RIGHT SECTION: Template Editor -->
        <!-- CornerRadius is correctly applied to this Border element -->
        <Border Grid.Column="1" Margin="16" 
                Background="White" 
                BorderBrush="#D0D0D0" 
                BorderThickness="1" 
                CornerRadius="6">
            <local:DoseLimitListEditorControl    
                DataContext="{Binding SelectedDoseLimitListEditorViewModel}"
                Margin="15"/>
        </Border>

    </Grid>
</UserControl>
